(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7ea2d299-aa05-4e0f-bfa2-ec96c9dea345)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5822" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5822" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 3A Schottky Barrier Rectifier Diode, DO-201AD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?201AD*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5822_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5822_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-ADJ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-ADJ" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator Adjustable 3A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Adjustable 3A Step-Down Voltage Regulator, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-ADJ_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-ADJ_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 140.97 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 094f7b87-ed64-4af6-b19f-008fea38b21b)
  )
  (junction (at 185.42 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 12bab0f7-e003-4912-b5f3-981aa7e98cad)
  )
  (junction (at 109.22 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 1e6fb5a3-0287-4cd3-8829-2aa54f02e78f)
  )
  (junction (at 181.61 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 309b4786-eb8e-44ba-8a99-a8ed5c29bb44)
  )
  (junction (at 145.034 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 31cb2d3b-aea1-4886-86f2-b760a251c48e)
  )
  (junction (at 95.25 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 400ca492-6146-459d-862e-a2decde7cb26)
  )
  (junction (at 95.25 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 4197f3b3-a9ff-4fdc-af73-cca84b061d65)
  )
  (junction (at 196.85 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 419decb0-821d-419d-aa82-979d3bfd8044)
  )
  (junction (at 80.01 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 463c2a22-ef8d-4adf-9c64-f80449a2b5de)
  )
  (junction (at 231.14 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 490a2d04-3189-4a05-b37e-748527b180a8)
  )
  (junction (at 203.2 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 5b9df9f5-f3d4-4897-89dd-61eb577a34e8)
  )
  (junction (at 200.279 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 610f1e43-1dbd-407b-bd5a-47d1b222e58b)
  )
  (junction (at 161.29 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 66e12bd6-43f0-4380-94e8-bc06fb33023f)
  )
  (junction (at 161.29 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 77d8c373-f920-41e7-b22a-a47244b5bfe5)
  )
  (junction (at 181.61 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7e8fb3ef-4816-4526-ba44-086d6614a58b)
  )
  (junction (at 156.21 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 86f17a76-4b49-472f-9a61-3680f0114c55)
  )
  (junction (at 89.789 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 9522d409-ec83-4200-84b6-38b452e6835e)
  )
  (junction (at 214.63 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 9cc5c166-5fe9-4851-82c3-1f1680a0e68b)
  )
  (junction (at 129.54 109.22) (diameter 0) (color 0 0 0 0)
    (uuid a97a4bd0-1f57-473c-891d-38f145c99738)
  )
  (junction (at 80.01 109.22) (diameter 0) (color 0 0 0 0)
    (uuid abb5a767-07e5-46f7-a1f3-3ab4bad6a2cb)
  )
  (junction (at 156.21 74.93) (diameter 0) (color 0 0 0 0)
    (uuid b7f6b508-2b7d-4748-8378-7b3123eeefa3)
  )
  (junction (at 80.01 91.44) (diameter 0) (color 0 0 0 0)
    (uuid c495fc59-5cb5-4224-a40f-776969efa785)
  )
  (junction (at 67.31 91.44) (diameter 0) (color 0 0 0 0)
    (uuid c5c6f8ac-39f1-46cc-af46-315189f7c616)
  )
  (junction (at 109.22 109.22) (diameter 0) (color 0 0 0 0)
    (uuid ca1f82c1-d2d2-4ef6-84fa-3bd9565d908f)
  )
  (junction (at 203.2 80.01) (diameter 0) (color 0 0 0 0)
    (uuid cae0311d-558d-41e4-940c-eb0957b48342)
  )
  (junction (at 148.336 109.22) (diameter 0) (color 0 0 0 0)
    (uuid ea165f05-35a6-4b94-bd49-c5a5df892b12)
  )
  (junction (at 115.57 74.93) (diameter 0) (color 0 0 0 0)
    (uuid f33fbec4-ed9e-4c60-b4b9-7968283ed064)
  )
  (junction (at 140.97 88.9) (diameter 0) (color 0 0 0 0)
    (uuid f79fff2c-9a35-4bb1-87e2-a596a28f6f90)
  )

  (wire (pts (xy 203.2 80.01) (xy 207.01 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05786c69-d417-47b4-925b-04b9974d9c9d)
  )
  (wire (pts (xy 67.31 74.93) (xy 80.01 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 083b5b68-e49e-421e-ba6d-0e59ab3319d8)
  )
  (wire (pts (xy 161.29 80.01) (xy 161.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b2396b-6ef4-4de6-94b6-5c9e18a8fc85)
  )
  (wire (pts (xy 128.27 80.01) (xy 120.65 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d12eee5-fc0c-4ffe-a6e4-a546d6deea7d)
  )
  (wire (pts (xy 109.22 90.17) (xy 109.22 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f0ecbb1-1a68-4e88-b1ac-0de885442599)
  )
  (wire (pts (xy 161.29 80.01) (xy 165.1 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10f3f5ef-26c7-4173-97f8-10f110d4a0e4)
  )
  (wire (pts (xy 196.85 67.31) (xy 196.85 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110b72a8-50d2-43bc-bbcb-417cf9377dad)
  )
  (wire (pts (xy 140.97 85.09) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15d9b78f-9037-49a7-8aba-8bbb67018c36)
  )
  (wire (pts (xy 231.14 80.01) (xy 231.14 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ba7df48-636e-4121-9478-fe36a605a4fe)
  )
  (wire (pts (xy 55.88 91.44) (xy 67.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d259234-1e96-4f08-884d-8fc412b506ea)
  )
  (wire (pts (xy 156.21 74.93) (xy 163.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e364ba6-d340-425e-838c-444e84cd3f3a)
  )
  (wire (pts (xy 80.01 109.22) (xy 80.01 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2108f476-081c-446a-b0f5-6b25f6e6f4a3)
  )
  (wire (pts (xy 95.25 74.93) (xy 95.25 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 218f7740-34d5-47d7-ab7c-ba4e3b60aeba)
  )
  (wire (pts (xy 153.67 74.93) (xy 156.21 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2546f0f8-ffbc-43a1-9db3-a46e43b0241b)
  )
  (wire (pts (xy 67.31 102.87) (xy 67.31 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e68fe4-a953-40c0-a5e2-607a78abd29c)
  )
  (wire (pts (xy 203.2 96.52) (xy 203.2 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30188966-054c-4f9b-acac-ed602ca4d998)
  )
  (wire (pts (xy 161.29 109.22) (xy 181.61 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e21237-2936-4521-853b-77b52e83aa46)
  )
  (wire (pts (xy 67.31 80.01) (xy 67.31 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb5b609-1e04-4f5b-be31-173b23a16e53)
  )
  (wire (pts (xy 156.21 74.93) (xy 156.21 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d5c366-4118-4d6f-a555-b260ab3c7f2e)
  )
  (wire (pts (xy 95.25 109.22) (xy 109.22 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4518ddf7-12db-4a41-a0bf-7818a737213f)
  )
  (wire (pts (xy 214.63 109.22) (xy 231.14 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 485a932e-b1ef-4a4e-ae69-d690f17c94b3)
  )
  (wire (pts (xy 140.97 88.9) (xy 140.97 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5140c34e-a79a-448a-b192-787eca39bdff)
  )
  (wire (pts (xy 203.2 80.01) (xy 203.2 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5597b736-7650-4fe3-a91f-d27e790556a4)
  )
  (wire (pts (xy 89.789 74.93) (xy 95.25 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5badf517-a8ee-427f-b6bb-e0fcbfdffd6a)
  )
  (wire (pts (xy 161.29 93.98) (xy 161.29 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66ea1d72-5868-4363-8738-22fecc116ed1)
  )
  (wire (pts (xy 67.31 109.22) (xy 80.01 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67fd3a92-4ae8-47df-b429-3ce0244e20f7)
  )
  (wire (pts (xy 214.63 87.63) (xy 214.63 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68067f2d-17e9-430e-94d9-c42ae6c531f2)
  )
  (wire (pts (xy 77.47 93.98) (xy 77.47 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e891b86-2f63-4901-8e99-b3e811d186d3)
  )
  (wire (pts (xy 245.11 80.01) (xy 245.11 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f901255-a8e4-4c98-bb7f-212580fa04fe)
  )
  (wire (pts (xy 129.54 109.22) (xy 140.97 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72090f6b-855e-4034-a8fb-bef9c27c8904)
  )
  (wire (pts (xy 181.61 109.22) (xy 203.2 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e09b2d-4942-4b45-ab3d-d2e9a262599d)
  )
  (wire (pts (xy 222.25 80.01) (xy 231.14 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ebff8d2-ce68-4a19-aeb3-2406cd0c06e5)
  )
  (wire (pts (xy 80.01 74.93) (xy 89.789 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f38df0c-b682-4274-9d94-873db5fefc94)
  )
  (wire (pts (xy 156.21 109.22) (xy 161.29 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82157cc4-9076-4a99-8737-606e3b526736)
  )
  (wire (pts (xy 109.22 109.22) (xy 129.54 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82235b99-c396-49d0-9031-46d3247bfaa2)
  )
  (wire (pts (xy 109.22 74.93) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84504399-1ecb-4bca-bbd8-c70d43d0ae10)
  )
  (wire (pts (xy 181.61 80.01) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 876e58f2-9451-4e6a-9cf6-2488f9ab3a35)
  )
  (wire (pts (xy 77.47 91.44) (xy 80.01 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8795e1e1-6352-4d54-b5e3-353d5c8456d8)
  )
  (wire (pts (xy 80.01 87.63) (xy 80.01 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87b3636e-9b98-4a6d-bfa2-d06fd403c9db)
  )
  (wire (pts (xy 120.65 88.9) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a52f70a-b614-4f78-a945-e73419dc6637)
  )
  (wire (pts (xy 203.2 109.22) (xy 214.63 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b4caf46-f1f2-4aa7-8cba-593549eac28a)
  )
  (wire (pts (xy 153.67 80.01) (xy 161.29 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c90daf0-01ec-4276-8549-993c7abeaf4b)
  )
  (wire (pts (xy 181.61 80.01) (xy 185.42 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fde3c6c-88ea-44ad-80ab-edc8647909b0)
  )
  (wire (pts (xy 185.42 74.93) (xy 185.42 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 994580d0-4bf4-4a5e-aea2-f35eda10fdcc)
  )
  (wire (pts (xy 89.789 69.088) (xy 89.789 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc8bd22-53b8-4a61-be48-dd110d2fcea8)
  )
  (wire (pts (xy 67.31 87.63) (xy 67.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cbd2567-2219-4997-807b-5543df4380a6)
  )
  (wire (pts (xy 181.61 93.98) (xy 181.61 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a48316a0-eb1a-4e02-a24f-2ea1ae374047)
  )
  (wire (pts (xy 80.01 91.44) (xy 80.01 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4faf90b-03e8-4f29-bd40-621ce52246e6)
  )
  (wire (pts (xy 156.21 92.71) (xy 156.21 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a630df48-ea7d-4bc7-ab6c-43ab41926ed0)
  )
  (wire (pts (xy 115.57 64.77) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8ec8258-05c9-4a01-9950-5e97100fa7b7)
  )
  (wire (pts (xy 196.85 80.01) (xy 200.279 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa0b49b6-3aca-4451-9817-9073173e6de2)
  )
  (wire (pts (xy 231.14 80.01) (xy 245.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa944d61-f017-4dc5-8c88-720c213e27a8)
  )
  (wire (pts (xy 200.279 80.01) (xy 203.2 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab9db9d1-4745-4627-93a6-d1fcf225b8f5)
  )
  (wire (pts (xy 129.54 109.22) (xy 129.54 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3a48cf0-142e-4468-af22-f22068261946)
  )
  (wire (pts (xy 200.279 76.581) (xy 200.279 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4584a67-b6c2-4d20-8985-fa01148752d6)
  )
  (wire (pts (xy 95.25 74.93) (xy 109.22 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b474a62e-73ce-4c7a-96be-5972925cb494)
  )
  (wire (pts (xy 67.31 91.44) (xy 67.31 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4995c1e-34d9-4082-910d-a81018335764)
  )
  (wire (pts (xy 80.01 74.93) (xy 80.01 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3e3aeb6-5a60-4894-9cc9-e26b9722899f)
  )
  (wire (pts (xy 231.14 96.52) (xy 231.14 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c64d4da0-927b-4aff-95b5-59d871b9ae94)
  )
  (wire (pts (xy 148.336 109.22) (xy 156.21 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c714da77-e146-4674-a9d3-99d4c255c909)
  )
  (wire (pts (xy 168.91 74.93) (xy 185.42 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c86bd9d5-ad45-448e-a338-fca452e20fe8)
  )
  (wire (pts (xy 172.72 80.01) (xy 181.61 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c92283ac-ec37-41bf-923b-a9e600a9482b)
  )
  (wire (pts (xy 115.57 74.93) (xy 128.27 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb4958f2-8ef6-4f8d-baad-21114d13a8b7)
  )
  (wire (pts (xy 185.42 80.01) (xy 196.85 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4907f5-4ddc-44ee-b5cd-d56ba0fe8db6)
  )
  (wire (pts (xy 140.97 109.22) (xy 145.034 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d10815de-8508-4739-a494-5b658d32bfb4)
  )
  (wire (pts (xy 109.22 97.79) (xy 109.22 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1e05d18-13cc-48b0-b4e9-f6499cb53f33)
  )
  (wire (pts (xy 148.336 109.22) (xy 148.336 112.141))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de34cf67-8b74-4a5f-8e0d-d735467d89a6)
  )
  (wire (pts (xy 95.25 97.79) (xy 95.25 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e381f1d3-2e45-4071-ac27-6433e66cec98)
  )
  (wire (pts (xy 120.65 80.01) (xy 120.65 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4e8584-7003-4b29-843c-0b5298a83485)
  )
  (wire (pts (xy 55.88 93.98) (xy 77.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f519580a-e475-40c0-bbea-2b4fb6716cdd)
  )
  (wire (pts (xy 145.034 109.22) (xy 148.336 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7dadc1e-658f-4379-8d7f-d66d19617240)
  )
  (wire (pts (xy 80.01 109.22) (xy 95.25 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff71624c-aa2b-40e5-8494-45811e8bb48f)
  )

  (symbol (lib_id "Device:C") (at 95.25 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ce65f31-4471-403b-bf0d-904914791138)
    (property "Reference" "C201" (id 0) (at 99.06 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 99.06 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" (id 2) (at 96.2152 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a9ecdab-73e1-4ee2-9139-4521cc956535))
    (pin "2" (uuid 5f0b4a2f-7e70-4294-b96e-4f241b84aa80))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 200.279 76.581 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23d69132-e97e-4959-80c5-145b7b192488)
    (property "Reference" "#FLG0102" (id 0) (at 200.279 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 200.279 71.374 0))
    (property "Footprint" "" (id 2) (at 200.279 76.581 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.279 76.581 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdef164e-202f-4b1e-9d70-e4d43ad85c97))
  )

  (symbol (lib_id "Device:C") (at 231.14 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2689b65d-2db6-4ab3-9b12-c29d9971d133)
    (property "Reference" "C205" (id 0) (at 234.95 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 234.95 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" (id 2) (at 232.1052 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bb0504d-0e84-4b4d-9ad7-e7261e292047))
    (pin "2" (uuid 60066165-b4eb-41af-bfa6-917610ddad00))
  )

  (symbol (lib_id "Diode:1N5822") (at 161.29 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b15abda-ecb4-4ffe-83d8-770c32f25899)
    (property "Reference" "D205" (id 0) (at 163.83 88.5824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5822" (id 1) (at 163.83 91.1224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 156.845 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf" (id 3) (at 161.29 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89261e35-bfe8-4513-9373-a5c1f464d30b))
    (pin "2" (uuid 64b72fa3-ebeb-4176-849b-708055390c71))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 89.789 69.088 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31d788c2-4984-4be8-9b2e-a8eb702845ec)
    (property "Reference" "#FLG0101" (id 0) (at 89.789 67.183 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 89.789 63.5 0))
    (property "Footprint" "" (id 2) (at 89.789 69.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.789 69.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 856c46ac-f54c-4008-966c-8bd1c1823582))
  )

  (symbol (lib_id "Device:R_Small_US") (at 166.37 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55a1072d-ea93-4acd-aefb-97ff8e33835e)
    (property "Reference" "R202" (id 0) (at 166.37 68.58 90))
    (property "Value" "1K" (id 1) (at 166.37 71.12 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9eb38a59-a651-456d-abd4-205b192d5be6))
    (pin "2" (uuid 1267758a-1997-4bd5-af1d-82a3ba9e7cc6))
  )

  (symbol (lib_id "Diode:1N4007") (at 80.01 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ffb5a5d-0a9d-4c21-916a-71154057a432)
    (property "Reference" "D202" (id 0) (at 82.55 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 82.55 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 75.565 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 646ac609-ae7e-4ef5-a17c-04d7fc05c290))
    (pin "2" (uuid b080ee96-46bf-4daa-b3f0-53d251d51a5c))
  )

  (symbol (lib_id "power:VCC") (at 115.57 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b999f27-fd4a-454d-9d3f-0b4e0efb7cd9)
    (property "Reference" "#PWR0106" (id 0) (at 115.57 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 115.57 59.69 0))
    (property "Footprint" "" (id 2) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f237c57-243d-4028-9748-c0b2c9d24fbe))
  )

  (symbol (lib_id "Diode:1N4007") (at 80.01 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70e315bb-6ef7-420d-b38e-a77c50a5c1c7)
    (property "Reference" "D204" (id 0) (at 82.55 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 82.55 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 75.565 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 80.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c5a38e8-9d26-4fc2-b75b-88c13de2d0cd))
    (pin "2" (uuid 140bcb47-3f3d-4221-8729-d52c0a58518c))
  )

  (symbol (lib_id "Device:C_Polarized") (at 181.61 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b1c7bc5-f279-4753-97cb-ddc64be738c9)
    (property "Reference" "C203" (id 0) (at 185.42 88.0109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (id 1) (at 185.42 90.5509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" (id 2) (at 182.5752 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e2f7767-b17a-48f1-aaaa-50679fc721fb))
    (pin "2" (uuid ee8c29d0-c5fd-4077-90b4-55c9d55fb0a0))
  )

  (symbol (lib_id "power:GND") (at 129.54 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d7a79aa-290a-4b79-b20e-632edacd1795)
    (property "Reference" "#PWR0105" (id 0) (at 129.54 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 118.11 0))
    (property "Footprint" "" (id 2) (at 129.54 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef8b05f5-4e6a-4c6f-95b1-befb46514379))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 50.8 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8447741a-b4ab-45d1-9bb0-95aa6e75f9fa)
    (property "Reference" "J201" (id 0) (at 50.8 85.09 0))
    (property "Value" "AC_IN" (id 1) (at 50.8 87.63 0))
    (property "Footprint" "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" (id 2) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31d07d80-7457-4dc3-bb16-af7a99df0511))
    (pin "2" (uuid 53416f9d-8ae3-4d2f-bba8-06624c902c74))
  )

  (symbol (lib_id "power:+5V") (at 196.85 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94f46783-93dc-4167-823c-51ab8828cb69)
    (property "Reference" "#PWR0107" (id 0) (at 196.85 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 196.85 62.23 0))
    (property "Footprint" "" (id 2) (at 196.85 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2242c337-976e-46be-a4d4-5afe9db84d4b))
  )

  (symbol (lib_id "Diode:1N4007") (at 67.31 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbe13e3b-35a8-40ca-9f13-d9c3e16528ce)
    (property "Reference" "D201" (id 0) (at 69.85 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 69.85 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 62.865 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 67.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3f76462-526c-4d4b-be98-9203c64c26fb))
    (pin "2" (uuid 778c3bb7-c9af-4088-ac2b-dbe2753a96e3))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 214.63 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1bfe07b-b325-4565-b272-631cd8986ea0)
    (property "Reference" "U202" (id 0) (at 214.63 72.39 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 214.63 74.93 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 214.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 217.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b18c026-307c-42bc-90c5-96c212cc58e3))
    (pin "2" (uuid 48a54498-42ef-46c8-8450-129aa143cb43))
    (pin "3" (uuid 25b8d515-9ad7-4920-90cd-01c0cd908ae9))
  )

  (symbol (lib_id "power:GNDPWR") (at 148.336 112.141 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5267f56-faca-4ece-b1a7-4ed8bb990d85)
    (property "Reference" "#PWR0144" (id 0) (at 148.336 117.221 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 148.209 116.84 0))
    (property "Footprint" "" (id 2) (at 148.336 113.411 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.336 113.411 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a362afb9-5618-420c-ac59-2060b994a42d))
  )

  (symbol (lib_id "Device:C") (at 203.2 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d750d390-9e5a-45e7-9862-b5f1ef02119b)
    (property "Reference" "C204" (id 0) (at 207.01 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 207.01 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" (id 2) (at 204.1652 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3412f939-fe57-4f71-9724-96fb3a538d6d))
    (pin "2" (uuid 6c90531a-27d2-4d65-b72f-6fcc07e455fa))
  )

  (symbol (lib_id "power:+3.3V") (at 245.11 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e46c10ac-897c-4147-a459-4c634e97e7d2)
    (property "Reference" "#PWR0108" (id 0) (at 245.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 245.11 69.85 0))
    (property "Footprint" "" (id 2) (at 245.11 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee996f8a-f5f7-4c31-9eb5-fe10a0c0a265))
  )

  (symbol (lib_id "Diode:1N4007") (at 67.31 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e851cb49-bb3e-422e-b677-5b32e9bf172e)
    (property "Reference" "D203" (id 0) (at 69.85 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 69.85 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 62.865 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 67.31 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c459a2e2-e183-422c-8343-f4061fff83da))
    (pin "2" (uuid de0b73d9-271c-4fed-854d-81ecf7d80bed))
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-ADJ") (at 140.97 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8a5cdee-cfd1-4ace-bb34-82544314e829)
    (property "Reference" "U201" (id 0) (at 140.97 67.31 0))
    (property "Value" "LM2596S-ADJ" (id 1) (at 140.97 69.85 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 142.24 83.82 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 140.97 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fda3023-156b-4432-9b75-26405837850c))
    (pin "2" (uuid c35bb495-e39a-4df0-b680-c8a58b987f67))
    (pin "3" (uuid c1c0ef2b-5b65-444a-8653-05301dbb10a7))
    (pin "4" (uuid 52ef4b94-ea5f-45d1-9a28-a27d788a8bcf))
    (pin "5" (uuid ff7d852f-cc35-4879-bbd6-eba1abd60317))
  )

  (symbol (lib_id "Device:L") (at 168.91 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eacc5737-cb6c-4cc7-9f9f-fedafcffa694)
    (property "Reference" "L201" (id 0) (at 168.91 77.47 90))
    (property "Value" "68uH" (id 1) (at 168.91 81.28 90))
    (property "Footprint" "Inductor_SMD:L_12x12mm_H8mm" (id 2) (at 168.91 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 277dcbde-07b2-4a54-acfc-6882aadabac3))
    (pin "2" (uuid 2af5c4d3-afff-4c34-9467-3700210971dd))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 145.034 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edf009a0-c3cc-4bc1-8db2-8e7f871e85d1)
    (property "Reference" "#FLG0103" (id 0) (at 145.034 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 145.034 104.013 0))
    (property "Footprint" "" (id 2) (at 145.034 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.034 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bc8eb65-b1aa-400a-becd-9ba76606d0cb))
  )

  (symbol (lib_id "Device:R_Small_US") (at 156.21 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f23f3c3f-8fb7-463a-bf97-6fd08a3d7222)
    (property "Reference" "R201" (id 0) (at 149.987 88.773 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07e009bf-3d08-49ba-9246-dd5b6ce02091))
    (pin "2" (uuid 50a83b9b-c15e-4562-935b-44d8e3fd4454))
  )

  (symbol (lib_id "Device:C_Polarized") (at 109.22 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f264958e-2532-4f7b-91d9-de7bb55f5c5b)
    (property "Reference" "C202" (id 0) (at 113.03 91.8209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (id 1) (at 113.03 94.3609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" (id 2) (at 110.1852 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ae366f0-e9a2-4428-a27d-ad5ea3507581))
    (pin "2" (uuid 8b87cd7a-1895-4477-bcc4-d0eeeb0b035e))
  )
)
